@import 'variables';


.bl-wrap{
  .router-title {
    color:@red;
    text-indent: 20px;
    font-size: 16px;
    font-weight: 600;
  }
  .router{
    font-size: 14px;
    margin-top:8px;
    text-indent: 20px;
  }
}
