@import 'variables';
body{background: #fff;}
.cy-wrap{
  background: url("../img/background_car.jpg") no-repeat top center;
  background-size: contain;
  .logo{
   padding: 10px;
    color: #5B8EFB;
  }
  .title{
   /* border: 1px solid red;*/
    .title-top{
      /*border: 1px solid blue;*/
      text-align: center;
      padding: 30px 0;
      font-size: 22px;
      color: #5B8EFB;
      font-weight: 800;
    }
    p{
      text-align: center;
      font-size: 16px;
      color: #6E6E6E;
      font-weight: 700;
    }
    span{
      color: #E22020;
      font-size: 18px;
      font-weight: 900;
    }
    .head-img{
      width: 80px;
      height: 80px;
      margin: 0 auto;
      img{
        width: 80px;
        height: 80px;
      }


    }
    .name{
     /* border: 1px solid blue;*/
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
    }

  }
  .y-code{
    width: 100%;
    height: 100px;
   /* border: 1px solid blue;*/
    background-size: 300px 80px;
    color: #666;
    font-weight: 600;
     .code{
       background: url("../img/Ymaground2.png") no-repeat 65px center;
       text-align: center;
       color: #6E6E6E;
       line-height: 85px;
       background-size: contain;
       width: 300px;
       margin: 0 auto;
       margin-top: 20px;
       span{
         color: #E22020;
         padding-left: 10px;
       }
     }

  }
  .other-btn{
    display:none;
  }
  .btn-sign{
    width: 80%;
    margin: auto;
    /*display: none;*/
    .code-content{
      text-align: center;

      font-size: 16px;
      span{
        padding-left: 10px;
      }
    }
    .btn{
      margin-bottom: 14px;
      font-size: 14px;
      font-weight: 600;
    }
    .btn-default{
      border: 1px solid #5B8EFB;
      color: #5B8EFB;
    }
    .btn-info{
      background: #5B8EFB;
    }
    .form-control{
      margin-bottom: 10px;
      border: 1px solid #5B8EFB;
    }
  }
  .ycode-detail{
    width: 95%;
   margin: 40px auto;
    position: relative;
    background: #fff;

    .title{
      position: absolute;
      top:-20px;
      left: 38%;
      z-index: 99;
      background: #fff;
      padding: 5px;
      font-size: 14px;
      color: #6E6E6E;
      font-weight: 600;
    }
    .content{
      padding: 10px;
      width:100%;
      border: 1px solid #5B8EFB;
      margin: 0 auto;
      font-size: 12px;
      color: #B7B7B7;
      font-weight: 400;
      .item_1{
        padding-top: 20px;
      }

    }
  }
  .down-app{
    margin: auto;
    width: 80%;
    margin-bottom: 20px;
    img{
      width: 100%;
    }
  }

 
}