@import 'variables';
.cp-wrap {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .school-item {
        padding-right: 0;
    }
    .input-list-group {
        a.list-group-item {
            &:hover {
                background-color: @white;
            }
            i {
                line-height: 20px;
                position: absolute;
                right: 15px;
                top: 10px;
            }
            input {
                background-color: @white;
            }
        }
        .price {
            color: @red;
        }
    }
    .cp-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        .btn-group {
            border-top: 1px @gray-light solid;
        }
        .btn {
            border-radius: 0;
            border: none;
            padding: 13px 16px;
        }
        .btn-pay {
            background-color: @blue-base;
            color: @white;
        }
    }
}
