@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?adbd9e');
    src:    url('../fonts/icomoon.eot?adbd9e#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?adbd9e') format('truetype'),
        url('../fonts/icomoon.woff?adbd9e') format('woff'),
        url('../fonts/icomoon.svg?adbd9e#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
    content: "\e905";
}
.icon-time:before {
    content: "\e906";
}
.icon-pass2:before {
    content: "\e90b";
}
.icon-school:before {
    content: "\e90e";
}
.icon-money:before {
    content: "\e910";
}
.icon-star_fill:before {
    content: "\e911";
}
.icon-star:before {
    content: "\e912";
}
.icon-bus:before {
    content: "\e900";
}
.icon-car:before {
    content: "\e901";
}
.icon-close:before {
    content: "\e902";
}
.icon-code:before {
    content: "\e903";
}
.icon-exclamation:before {
    content: "\e904";
}
.icon-more_down:before {
    content: "\e907";
}
.icon-more_right:before {
    content: "\e908";
}
.icon-pass:before {
    content: "\e909";
}
.icon-round:before {
    content: "\e90a";
}
.icon-search:before {
    content: "\e90c";
}
.icon-sure:before {
    content: "\e90d";
}
.icon-user:before {
    content: "\e90f";
}

