.ui-panel {
    background: @white;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    &.no-top-gap,
    &:first-child {
        margin-top: 0;
    }
    &:before,
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        width: 100%;
        height: 0;
    }
    &:before {
        top: 0;
        border-top: 1px solid @gray-light;
    }
    &:after {
        bottom: 0;
        border-bottom: 1px solid @gray-light;
    }
    .ui-panel-hd {
        color: @blue-base;
        padding: 10px 15px;
        font-size: 15px;
        border-bottom: 1px solid @gray-light;
    }
    .ui-panel-ft {
        padding: 10px 15px;
        color: @gray;
        font-size: 16px;
        position: relative;
        display: block;
        .status {
            float: right;
            margin-right: 18px;
            color: @red;
        }
        .link-icon {
            position: absolute;
            right: 15px;
            top: 13px;
            color: #e8e8ed;
        }
        .price {
            color: @red;
        }
        &>span {
            line-height: 20px;
        }
        &:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 0;
            border-top: 1px solid @gray-light;
            left: 15px;
        }
    }
}

a.media-box {
    color: @gray;
}
.media-box {
    display: flex;
    align-items: center;
    background: @white;
    padding: 10px 15px;
    position: relative;
    color: @gray;
    &:first-child:before {
        display: none;
    }
    &:before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        border-top: 1px solid @gray-light;
    }
}

.media-box.media-order {
    color: @gray;
    .media-bd {
        flex: 1;
        min-width: 0;
    }
    .media-rd {
        text-align: right;
    }
    .title,
    .type {
        font-weight: 500;
        color: #2f2f2f;
        font-size: 16px;
    }
}
