@import 'variables';
.sc-wrap {
    .sc-top {
        img {
            width: 100%;
        }
        img.btn-share {
            width: 150px;
            position: absolute;
            left: 50%;
            margin-left: -75px;
            margin-top: -36px;
        }
    }
    .order-list-group {
        .btn-cancel {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .time {
            margin-top: 8px;
        }
    }
    .info-list-group {
    	.qr-wrap {
        	text-align: center;
        	img {
        		width: 150px;
        		height: 150px;
        	}
        	div {
        		line-height: 25px;
        	}
        	.sred {
        		color: @red;
        	}
        }
        .title {
        	line-height: 30px;
        	font-size: 16px;
        }
        p {
        	color: @gray;
        }
    }
}
