@import 'variables';
.sl-header {
    position: relative;
    background-color: @white;
    border-bottom: 1px @gray-light solid;
    padding: 6px 50px 6px 74px;
    .address {
        position: absolute;
        left: 7px;
        top: 6px;
        width: 60px;
        a.city {
            display: block;
            line-height: 32px;
            text-align: center;
            color: @gray-dark;
            height: 32px;
            overflow: hidden;
            img {
                height: 32px;
            }
        }
    }
    .searchbar {
        height: 32px;
        border: 1px @gray solid;
        line-height: 30px;
        padding: 0 8px;
        border-radius: 4px;
        .search {
            display: block;
            color: @gray-dark;
        }
    }
    .user {
        position: absolute;
        right: 2px;
        top: 6px;
        width: 46px;
        a {
            display: block;
            width: 46px;
            line-height: 32px;
            text-align: center;
            font-size: 16px;
            color: @gray;
        }
    }
}

.sl-sortbar {
    border-bottom: 1px @gray-light solid;
    .btn {
        border: none;
        border-radius: 0;
        padding: 12px 12px;
        margin: 0;
        &:hover,
        &.active {
            background-color: #fff;
            box-shadow: none;
            outline: none;
        }
        &.active {
            border-bottom: 2px @blue solid;
            color: @blue;
        }
    }
}

.sl-main {
    position: absolute;
    top: 92px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

