.sd-header {
	position: relative;
    background-color: #fff;
    border-bottom: 1px #ccc solid;
	&:before {
		position: absolute;
		content: '';
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.2);
	}
    .swiper-container {
    	width: 100%;
    	height: 180px;
    }

    .title {
    	position: absolute;
    	width: 100%;
    	top: 50%;
    	margin-top: -15px;
		line-height: 30px;
		font-size: 25px;
		color: #fff;
		text-align: center;
    }
    .stars {
    	position: absolute;
    	width: 100%;
    	top: 50%;
		line-height: 30px;
		text-align: center;
		margin-top: 10px;
		color: #fff;
    	i.fa {
            margin-right: 2px;
        }
    }
}


