@import 'variables';

.ss-wrap{
  .ss-head{
    .success-text{
      position: absolute;
      top:130px;
     /* border: 1px solid red;*/
      text-align: center;
      height: 30px;
      line-height: 30px;
      width: 100%;
      color: @red;
      font-size: 18px;
      font-weight: 600;
    }
    .share{

      /*border: 1px solid blue;*/
      position: absolute;
      top: 170px;
      left: 100px;
    }
  }
  .ss-text{
    margin-top: 40px;
    text-indent: 20px;
  }
}