@import 'variables';

.ycode-title {
	line-height: 30px;
	padding-left: 15px;
	font-size: 16px;
	color: @red;
}

.ycode-desc {
	color: @gray;
	padding: 0 15px;
	font-size: 12px;
}

.si-wrap {
	/*position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	overflow: auto;*/
}

.si-footer {
	/*position: absolute;
	left: 0;
	right: 0;
	bottom: 15px;*/
	padding: 0 15px;
	margin-bottom: 15px;
	.btn-signup {
		background-color: @blue-base;
		color: @white;
		font-size: 20px;
		&:hover {
			background-color: @blue-base;
			color: @white;
		}
	}
}