.tg-list {
	.list-group {
		.list-group-item {
			.title,.address,.desc {
				line-height: 24px;
			}
			.title {
				font-size: 16px;
				font-weight: 600;
			}
			.address,.desc {
				color: #999;
			}
		}
	}
}