@import 'variables';

.ws-wrap {
	.ws-top {
		img {
			width: 100%;
		}
		img.btn-share {
			width: 150px;
		    position: absolute;
			left: 50%;
			margin-left: -75px;
			margin-top: -36px;
		}
	}
	.ws-content {
		margin-top: 30px;
		padding: 0 15px;
		.title {
			line-height: 40px;
			font-size: 20px;
			color: @blue;
			text-align: center;
		}
		.desc {
			font-size: 16px;
		}
	}
}