@import 'variables';
.yl-wrap {
    .desc {
        margin: 15px;
        background: @white;
        padding: 10px;
        border-radius: 5px;
        .title {
            line-height: 30px;
            text-align: center;
            font-size: 16px;
            color: @red;
        }
        p {
            color: @gray;
        }
    }
    .tips {
        margin: 5px 15px;
        color: @gray;
    }
}

.yl-item {
    position: relative;
    display: block;
    height: 130px;
    margin: 10px 15px;
    background: url('../img/Ymaground.png') no-repeat center;
    background-size: 400px 130px;
    .left {
        width: 290px;
        padding-left: 50px;
        padding-top: 15px;
        .name,
        .time {
            line-height: 30px;
            color: @gray;
            .lighthigh {
                font-size: 16px;
                color: @gray-dark;
            }
        }
        .code {
            font-size: 24px;
            .lighthigh {
                color: @red;
            }
        }
    }
    .right {
        position: absolute;
        width: 110px;
        right: 0;
        line-height: 130px;
        top: 0;
        font-size: 30px;
        color: @white;
        text-align: center;
    }
}
